// always add this to the beginning of every project
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

//   custom properties
:root {
  --clr-icons: #929292;
  --clr-text: #fff;
  --clr-bg-dark: #242424;
  --clr-bg-light: #3b3b3b;
  --clr-accent: #ff7600;
}

body {
  margin: 1.5em;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1.5;
  font-family: sans-serif;

  img {
    max-width: 100%;
  }

  .btn {
    cursor: pointer;
    border: 0;
    background: transparent;
    color: var(--clr-text);
    font-size: 1.2rem;
    padding: 0.5rem;
    display: inline-block;
    margin-top: 1rem;
    position: relative;
    align-self: start;
    justify-self: start;
  }

  .btn::after {
    content: "";
    position: absolute;
    background: var(--clr-accent);
    height: 0.85em;
    width: 75%;
    left: 0;
    top: 50%;
    z-index: -1;
    transition: transform 190ms cubic-bezier(0.91, 0, 0.55, 1.64);
    transform-origin: bottom left;
  }

  .btn:hover::after,
  .btn:focus::after {
    transform: scale(1.35, 1.7);
  }

  .title {
    color: var(--clr-accent);
    text-transform: uppercase;
    margin: 0;
    font-size: clamp(3rem, 10vw, 10rem);
    line-height: 1;
  }

  .location {
    color: var(--clr-icons);
    margin: 0;
    font-size: 2rem;
    margin-bottom: 0.5em;
  }

  header {
    display: flex;
    align-items: center;
    margin: 2em 0;
  }

  .nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
  }

  .nav__link {
    color: var(--clr-text);
    text-transform: capitalize;
    text-decoration: none;
  }

  .nav__link:hover,
  .nav__link:focus {
    color: var(--clr-accent);
  }

  .secondary-images {
    display: flex;
    gap: 0.6em;

    img {
      width: 220px;
    }
  }

  footer {
    margin-top: 2em;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-links {
    display: flex;
    gap: 2em;
  }

  .social-link:hover,
  .social-link:focus {
    opacity: 0.5;
  }
}

@media screen and (min-width: 800px) {
  body {
    margin: 0;

    .main-grid {
      display: grid;
      grid-template-columns:
        minmax(1em, 1fr)
        repeat(3, minmax(10rem, 30rem))
        minmax(1em, 1fr);
      gap: 2em;
      position: relative;

      header {
        grid-column: 2 / 5;
        display: grid;
        grid-template-columns: subgrid;

        .nav {
          grid-column: 2 / 5;
        }
      }

      main {
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-rows: min-content;
        grid-auto-flow: dense;

        .title {
          grid-column: 1 / 3;
          grid-row: 1;
        }

        .location,
        .description {
          grid-column: 1 / 2;
        }

        .primary-image {
          grid-column: 2 / -1;
          grid-row: 1 / 4;
          z-index: -1;
          height: 100%;
          width: 700px;
          // max-width: 900px;
          object-fit: cover;
        }

        .secondary-images {
          grid-column: 2 / 4;
          margin-top: 3em;
        }
      }

      main::after {
        content: "";
        position: absolute;
        background-color: var(--clr-bg-light);
        top: 0;
        bottom: 0;
        left: -2em;
        right: -2em;
        grid-column: 3 / 5;
        z-index: -10;
      }

      footer {
        grid-column: 2 / 3;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    main::after {
      grid-column: 3 / 4;
    }

    .nav,
    .secondary-images {
      grid-column: 2 / 3;
    }
  }
}
